plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    ndkVersion '18.1.5063045'

    defaultConfig {
        applicationId = 'com.drodin.neverball'
        versionCode = 3
        versionName = "1.6.0-3"

        minSdkVersion 16
        targetSdkVersion 30

        ndk {
            //abiFilters 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
            //abiFilters 'x86'
            //abiFilters 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
                          '-DANDROID_STUDIO=ON',
                          '-DCMAKE_VERBOSE_MAKEFILE=ON',
                          '-DHUNTER_KEEP_PACKAGE_SOURCES=ON',
                          "-DVERSION_NAME=${versionName}"
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        ball {
            resValue "string", "app_name", "Neverball"
            applicationIdSuffix ".ball"
            externalNativeBuild {
                cmake {
                    targets "neverball"
                }
            }
        }
        putt {
            resValue "string", "app_name", "Neverputt"
            applicationIdSuffix ".putt"
            externalNativeBuild {
                cmake {
                    targets "neverputt"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
            version "3.18.1"
        }
    }
}
